<Window x:Class="automatic_engine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:automatic_engine"
        mc:Ignorable="d"
        Title="Automatic-Engine" Height="255.651" Width="613.157" MinWidth="430" MinHeight="170" IsTabStop="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35.2"/>
            <ColumnDefinition Width="74.4"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="76.8"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblPath" Content="Path" HorizontalAlignment="Left" Margin="6.8,10,0,0" VerticalAlignment="Top" Height="26" Width="34" Grid.Column="1"/>
        <TextBox x:Name="TxtPath" Height="23" Margin="10.4,10,4.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" TabIndex="0"/>
        <Button x:Name="BtnBrowse" Content="Browse" Margin="0.2,10,6.6,0" VerticalAlignment="Top" Click="BtnBrowse_Click" Height="23" Grid.Column="3" TabIndex="1"/>
        <Label x:Name="LblReplace" Content="Replace" HorizontalAlignment="Left" Margin="6.8,43,0,0" VerticalAlignment="Top" Height="26" Width="51" Grid.Column="1" MouseLeftButtonUp="LblReplace_MouseLeftButtonUp"/>
        <Label x:Name="LblWith" Content="With" HorizontalAlignment="Left" Margin="6.8,71,0,0" VerticalAlignment="Top" Height="26" Width="35" Grid.Column="1" MouseLeftButtonUp="LblReplace_MouseLeftButtonUp"/>
        <TextBox x:Name="TxtReplace" Height="23" Margin="10.4,43,4.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Grid.Column="2" TabIndex="2"/>
        <TextBox x:Name="TxtWith" Height="23" Margin="10.4,71,4.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" TabIndex="3"/>
        <Button x:Name="BtnExecute" Content="Execute" Margin="0,179,4.6,0" VerticalAlignment="Top" Click="BtnExecute_Click" Height="23" Grid.Column="2" HorizontalAlignment="Right" Width="70" TabIndex="5"/>
        <Button x:Name="BtnPreview" Content="Preview" Margin="0,179,79.6,0" VerticalAlignment="Top" Click="BtnPreview_Click" Height="23" Grid.Column="2" HorizontalAlignment="Right" Width="70" TabIndex="4"/>
        <Button x:Name="BtnExit" Content="Exit" Margin="0.4,179,0,0" VerticalAlignment="Top" Height="23" Click="BtnExit_Click" Grid.Column="3" HorizontalAlignment="Left" Width="70" TabIndex="6"/>
        <Label x:Name="LblInsertInto_Word" Content="Insert" HorizontalAlignment="Left" Margin="5.8,103,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" MouseLeftButtonUp="LblInsertInto_MouseLeftButtonUp"/>
        <TextBox x:Name="TxtInsertInto_Word" Height="24" Margin="10.4,104,4.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" TabIndex="0"/>
        <Label x:Name="LblInsertInto_Index" Content="Into" HorizontalAlignment="Left" Margin="5.8,132,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" MouseLeftButtonUp="LblInsertInto_MouseLeftButtonUp"/>
        <TextBox x:Name="TxtInsertInto_Index" Height="24" Margin="10.4,133,4.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" TabIndex="0"/>
        <Button x:Name="BtnClear" Content="Clear" Margin="0,179,154.6,0" VerticalAlignment="Top" Height="23" Grid.Column="2" HorizontalAlignment="Right" Width="70" TabIndex="4" Click="BtnClear_Click"/>
        <RadioButton x:Name="RdoReplace" Content="" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="14" Width="19" IsChecked="True"/>
        <RadioButton x:Name="RdoInsert" Content="" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Height="14" Width="19"/>
        <Separator Margin="0,168,0.4,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
